<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zipho Khanyile - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hello, i'm  Zipho Khanyile</h1>
        <p>Welcome to my portfolio website! Glad to see you here.</p>
    </header>

    <section class="about">
        <h2>About me</h2>
        <p>I'm a software developer. I started coding in
             the FNB App Accademy 2025!</p>
    </section>

    <section class="projects">
        <h2>Projects I've done</h2>
        <ul>
            <li>Portfolio Website</li>
            <li>Text Mobile App</li>
            <li>Calculator App</li>
            <li>Company Website</li>
        </ul>
    </section>

    <footer>
        <p> 2025 Zipho Khanyile</p>
        <div class="social-links">
            <a href="https://instagram.com/ziphow_khanyile" 
            target="blank">Instagram</a>

            <a href="https://github.com/zipho1989"
            target="blank">GitHub</a>

            <a href="https://linkedin.com/in/nozipho-khanyile"
            target="blank">LinkedIn</a>
            
        </div>
    </footer>
  
</body>
</html>